# com.goodow.realtime.json.Json
# com.goodow.realtime.json.Json.parse(Ljava/lang/String;)Ljava/lang/Object; = \
#     GDJson parse:(NSString *)jsonString

# com.goodow.realtime.json.JsonArray
# com.goodow.realtime.json.JsonArray.get(I)Ljava/lang/Object; = GDJsonArray get:(int)index
com.goodow.realtime.json.JsonArray.getArray(I)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonArray getArray:(int)index
com.goodow.realtime.json.JsonArray.getBoolean(I)Z = GDJsonArray getBoolean:(int)index
com.goodow.realtime.json.JsonArray.getNumber(I)D = GDJsonArray getNumber:(int)index
com.goodow.realtime.json.JsonArray.getObject(I)Lcom/goodow/realtime/json/JsonObject; = \
    GDJsonArray getObject:(int)index
com.goodow.realtime.json.JsonArray.getString(I)Ljava/lang/String; = \
    GDJsonArray getString:(int)index
com.goodow.realtime.json.JsonArray.getType(I)Lcom/goodow/realtime/json/JsonType; = \
    GDJsonArray getType:(int)index
com.goodow.realtime.json.JsonArray.indexOf(Ljava/lang/Object;)I = \
    GDJsonArray indexOf:(id)value
com.goodow.realtime.json.JsonArray.insert(ILjava/lang/Object;)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonArray insert:(int)index value:(id)value
com.goodow.realtime.json.JsonArray.push(Z)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonArray pushBoolean:(BOOL)bool_
com.goodow.realtime.json.JsonArray.push(D)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonArray pushNumber:(double)number
com.goodow.realtime.json.JsonArray.push(Ljava/lang/Object;)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonArray push:(id)value
# com.goodow.realtime.json.JsonArray.remove(I)Ljava/lang/Object; = GDJsonArray remove:(int)index
com.goodow.realtime.json.JsonArray.length()I = GDJsonArray count
com.goodow.realtime.json.JsonArray.forEach(Lcom/goodow/realtime/json/JsonArray$ListIterator;)V = \
    GDJsonArray forEach:(id<GDJsonArray_ListIterator>)handler

# com.goodow.realtime.json.JsonObject
# com.goodow.realtime.json.JsonObject.get(Ljava/lang/String;)* = \
#     GDJsonObject get:(NSString *)key
com.goodow.realtime.json.JsonObject.getArray(Ljava/lang/String;)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonObject getArray:(NSString *)key
com.goodow.realtime.json.JsonObject.getBoolean(Ljava/lang/String;)Z = \
    GDJsonObject getBoolean:(NSString *)key
com.goodow.realtime.json.JsonObject.getNumber(Ljava/lang/String;)D = \
    GDJsonObject getNumber:(NSString *)key
com.goodow.realtime.json.JsonObject.getObject(Ljava/lang/String;)Lcom/goodow/realtime/json/JsonObject; = \
    GDJsonObject getObject:(NSString *)key
com.goodow.realtime.json.JsonObject.getString(Ljava/lang/String;)Ljava/lang/String; = \
    GDJsonObject getString:(NSString *)key
com.goodow.realtime.json.JsonObject.getType(Ljava/lang/String;)Lcom/goodow/realtime/json/JsonType; = \
    GDJsonArray getType:(NSString *)key
com.goodow.realtime.json.JsonObject.has(Ljava/lang/String;)Z = GDJsonObject has:(NSString *)key
# com.goodow.realtime.json.JsonObject.remove(Ljava/lang/String;)Ljava/lang/Object; = GDJsonObject remove:(NSString *)key
com.goodow.realtime.json.JsonObject.set(Ljava/lang/String;Z)Lcom/goodow/realtime/json/JsonObject; = \
    GDJsonObject set:(NSString *)key boolean:(BOOL)bool_
com.goodow.realtime.json.JsonObject.set(Ljava/lang/String;D)Lcom/goodow/realtime/json/JsonObject; = \
    GDJsonObject set:(NSString *)key number:(double)number
com.goodow.realtime.json.JsonObject.set(Ljava/lang/String;Ljava/lang/Object;)Lcom/goodow/realtime/json/JsonObject; = \
    GDJsonObject set:(NSString *)key value:(id)value
com.goodow.realtime.json.JsonObject.size()I = GDJsonObject count
com.goodow.realtime.json.JsonObject.forEach(Lcom/goodow/realtime/json/JsonObject$MapIterator;)V = \
    GDJsonObject forEach:(id<GDJsonObject_MapIterator>)handler


# com.goodow.realtime.channel.Message
com.goodow.realtime.channel.Message.fail(ILjava/lang/String;)V = \
    GDCMessage fail:(int)failureCode message:(NSString *)message
com.goodow.realtime.channel.Message.reply(Ljava/lang/Object;)V = GDCMessage reply:(id)message
com.goodow.realtime.channel.Message.reply(Ljava/lang/Object;Lcom/goodow/realtime/core/Handler;)V = \
    GDCMessage reply:(id)message replyHandler:(id)replyHandler
# com.goodow.realtime.channel.impl.DefaultMessage
com.goodow.realtime.channel.impl.DefaultMessage.fail(ILjava/lang/String;)V = \
    ComGoodowRealtimeChannelImplDefaultMessage fail:(int)failureCode message:(NSString *)message
com.goodow.realtime.channel.impl.DefaultMessage.reply(Ljava/lang/Object;)V = \
    ComGoodowRealtimeChannelImplDefaultMessage reply:(id)message
com.goodow.realtime.channel.impl.DefaultMessage.reply(Ljava/lang/Object;Lcom/goodow/realtime/core/Handler;)V = \
    ComGoodowRealtimeChannelImplDefaultMessage reply:(id)message replyHandler:(id)replyHandler

# com.goodow.realtime.channel.Bus
com.goodow.realtime.channel.Bus.publish(Ljava/lang/String;Ljava/lang/Object;)Lcom/goodow/realtime/channel/Bus; = \
    GDCBus publish:(NSString *)address message:(id)message
com.goodow.realtime.channel.Bus.registerHandler(Ljava/lang/String;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/core/HandlerRegistration; = \
    GDCBus registerHandler:(NSString *)address handler:(id)handler
com.goodow.realtime.channel.Bus.send(Ljava/lang/String;Ljava/lang/Object;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/channel/Bus; = \
    GDCBus send:(NSString *)address message:(id)message replyHandler:(id)replyHandler
# com.goodow.realtime.channel.impl.SimpleBus
com.goodow.realtime.channel.impl.SimpleBus.publish(Ljava/lang/String;Ljava/lang/Object;)Lcom/goodow/realtime/channel/impl/SimpleBus; = \
    GDCSimpleBus publish:(NSString *)address message:(id)message
com.goodow.realtime.channel.impl.SimpleBus.registerHandler(Ljava/lang/String;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/core/HandlerRegistration; = \
    GDCSimpleBus registerHandler:(NSString *)address handler:(id)handler
com.goodow.realtime.channel.impl.SimpleBus.send(Ljava/lang/String;Ljava/lang/Object;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/channel/impl/SimpleBus; = \
    GDCSimpleBus send:(NSString *)address message:(id)message replyHandler:(id)replyHandler
# com.goodow.realtime.channel.impl.SimpleBus.BusProxy
com.goodow.realtime.channel.impl.SimpleBus$BusProxy.publish(Ljava/lang/String;Ljava/lang/Object;)Lcom/goodow/realtime/channel/impl/SimpleBus; = \
    GDCSimpleBus_BusProxy publish:(NSString *)address message:(id)message
com.goodow.realtime.channel.impl.SimpleBus$BusProxy.registerHandler(Ljava/lang/String;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/core/HandlerRegistration; = \
    GDCSimpleBus_BusProxy registerHandler:(NSString *)address handler:(id)handler
com.goodow.realtime.channel.impl.SimpleBus$BusProxy.send(Ljava/lang/String;Ljava/lang/Object;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/channel/impl/SimpleBus; = \
    GDCSimpleBus_BusProxy send:(NSString *)address message:(id)message replyHandler:(id)replyHandler
# com.goodow.realtime.channel.impl.WebSocketBus
com.goodow.realtime.channel.impl.WebSocketBus.login(Ljava/lang/String;Ljava/lang/String;Lcom/goodow/realtime/core/Handler;)V = \
    GDCWebSocketBus login:(NSString *)username password:(NSString *)password replyHandler:(id)replyHandler


# com.goodow.realtime.Realtime
com.goodow.realtime.Realtime.authorize(Ljava/lang/String;Ljava/lang/String;)V = \
    GDSRealtime authorize:(NSString *)userId token:(NSString *)token
com.goodow.realtime.Realtime.setServerAddress(Ljava/lang/String;)V = \
    GDSRealtime setServerAddress:(NSString *)serverAddress

# com.goodow.realtime.EventTarget
#com.goodow.realtime.EventTarget.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDSEventTarget addEventListener:(GDSEventTypeEnum *)type handler:(GDSEventBlock)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.EventTarget.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDSEventTarget removeEventListener:(GDSEventTypeEnum *)type handler:(GDSEventBlock)handler opt_capture:(BOOL)opt_capture

# com.goodow.realtime.Document
#com.goodow.realtime.Document.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDSDocument addEventListener:(GDSEventTypeEnum *)type handler:(GDSEventBlock)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.Document.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDSDocument removeEventListener:(GDSEventTypeEnum *)type handler:(GDSEventBlock)handler opt_capture:(BOOL)opt_capture
com.goodow.realtime.Document.addDocumentSaveStateListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSDocument addDocumentSaveStateListener:(GDSDocumentSaveStateChangedBlock)handler
com.goodow.realtime.Document.addCollaboratorJoinedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSDocument addCollaboratorJoinedListener:(GDSCollaboratorJoinedBlock)handler
com.goodow.realtime.Document.removeCollaboratorJoinedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSDocument removeCollaboratorJoinedListener:(GDSCollaboratorJoinedBlock)handler
com.goodow.realtime.Document.addCollaboratorLeftListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSDocument addCollaboratorLeftListener:(GDSCollaboratorLeftBlock)handler
com.goodow.realtime.Document.removeCollaboratorLeftListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSDocument removeCollaboratorLeftListener:(GDSCollaboratorLeftBlock)handler

# com.goodow.realtime.Model
#com.goodow.realtime.Model.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDSModel addEventListener:(GDSEventTypeEnum *)type handler:(GDSEventBlock)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.Model.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDSModel removeEventListener:(GDSEventTypeEnum *)type handler:(GDSEventBlock)handler opt_capture:(BOOL)opt_capture
com.goodow.realtime.Model.beginCompoundOperation(Ljava/lang/String;)V = \
    GDSModel beginCompoundOperation:(NSString *)opt_name
com.goodow.realtime.Model.create(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; = \
    GDSModel create:(NSString *)ref args:(IOSObjectArray *)var_args
com.goodow.realtime.Model.createString(Ljava/lang/String;)Lcom/goodow/realtime/CollaborativeString; = \
    GDSModel createString:(NSString *)opt_initialValue
com.goodow.realtime.Model.addUndoRedoStateChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSModel addUndoRedoStateChangedListener:(GDSUndoRedoStateChangedBlock)handler
com.goodow.realtime.Model.getObject(Ljava/lang/String;)Lcom/goodow/realtime/CollaborativeObject; = \
    GDSModel getObject:(NSString *)objectId

# com.goodow.realtime.CollaborativeObject
#com.goodow.realtime.CollaborativeObject.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDSCollaborativeObject addEventListener:(GDSEventTypeEnum *)type handler:(GDSEventBlock)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.CollaborativeObject.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDSCollaborativeObject removeEventListener:(GDSEventTypeEnum *)type handler:(GDSEventBlock)handler opt_capture:(BOOL)opt_capture
com.goodow.realtime.CollaborativeObject.addObjectChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSCollaborativeObject addObjectChangedListener:(GDSObjectChangedBlock)handler
com.goodow.realtime.CollaborativeObject.removeObjectChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSCollaborativeObject removeObjectChangedListener:(GDSObjectChangedBlock)handler

# com.goodow.realtime.ObjectChangedEvent
com.goodow.realtime.ObjectChangedEvent.getEvents()[Lcom/goodow/realtime/BaseModelEvent; = \
    GDSObjectChangedEvent __getEvents

# com.goodow.realtime.CollaborativeMap
com.goodow.realtime.CollaborativeMap.get(Ljava/lang/String;)Ljava/lang/Object; = \
    GDSCollaborativeMap get:(NSString *)key
com.goodow.realtime.CollaborativeMap.has(Ljava/lang/String;)Z = GDSCollaborativeMap has:(NSString *)key
com.goodow.realtime.CollaborativeMap.remove(Ljava/lang/String;)Ljava/lang/Object; = \
    GDSCollaborativeMap remove:(NSString *)key
com.goodow.realtime.CollaborativeMap.set(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; = \
    GDSCollaborativeMap set:(NSString *)key value:(id)value
com.goodow.realtime.CollaborativeMap.addValueChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSCollaborativeMap addValueChangedListener:(GDSValueChangedBlock)handler
com.goodow.realtime.CollaborativeMap.removeValueChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSCollaborativeMap removeValueChangedListener:(GDSValueChangedBlock)handler
com.goodow.realtime.CollaborativeMap.keys()[Ljava/lang/String; = GDSCollaborativeMap __keys
com.goodow.realtime.CollaborativeMap.values()Ljava/util/List; = GDSCollaborativeMap __values
com.goodow.realtime.CollaborativeMap.items()[[Ljava/lang/Object; = GDSCollaborativeMap __items

# com.goodow.realtime.CollaborativeList
com.goodow.realtime.CollaborativeList.get(I)Ljava/lang/Object; = GDSCollaborativeList get:(int)index
com.goodow.realtime.CollaborativeList.insert(ILjava/lang/Object;)V = \
    GDSCollaborativeList insert:(int)index value:(id)value
com.goodow.realtime.CollaborativeList.push(Ljava/lang/Object;)I = GDSCollaborativeList push:(id)value
com.goodow.realtime.CollaborativeList.registerReference(IZ)Lcom/goodow/realtime/IndexReference; = \
    GDSCollaborativeList registerReference:(int)index canBeDeleted:(BOOL)canBeDeleted
com.goodow.realtime.CollaborativeList.remove(I)V = GDSCollaborativeList remove:(int)index
com.goodow.realtime.CollaborativeList.removeRange(II)V = \
    GDSCollaborativeList removeRange:(int)startIndex endIndex:(int)endIndex
com.goodow.realtime.CollaborativeList.removeValue(Ljava/lang/Object;)Z = \
    GDSCollaborativeList removeValue:(id)value
com.goodow.realtime.CollaborativeList.set(ILjava/lang/Object;)V = \
    GDSCollaborativeList set:(int)index value:(id)value
com.goodow.realtime.CollaborativeList.setLength(I)V = GDSCollaborativeList setLength:(int)length
com.goodow.realtime.CollaborativeList.indexOf(Ljava/lang/Object;Ljava/util/Comparator;)I = \
    GDSCollaborativeList indexOf:(id)value opt_comparator:(NSComparator)opt_comparator
com.goodow.realtime.CollaborativeList.lastIndexOf(Ljava/lang/Object;Ljava/util/Comparator;)I = \
    GDSCollaborativeList lastIndexOf:(id)value opt_comparator:(NSComparator)opt_comparator
com.goodow.realtime.CollaborativeList.addValuesAddedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSCollaborativeList addValuesAddedListener:(GDSValuesAddedBlock)handler
com.goodow.realtime.CollaborativeList.addValuesRemovedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSCollaborativeList addValuesRemovedListener:(GDSValuesRemovedBlock)handler
com.goodow.realtime.CollaborativeList.addValuesSetListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSCollaborativeList addValuesSetListener:(GDSValuesSetBlock)handler
com.goodow.realtime.CollaborativeList.removeListListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSCollaborativeList removeListListener:(GDSEventBlock)handler
com.goodow.realtime.CollaborativeList.asArray()[Ljava/lang/Object; = GDSCollaborativeList __asArray

# com.goodow.realtime.ValuesAddedEvent
com.goodow.realtime.ValuesAddedEvent.getValues()[Ljava/lang/Object; = GDSValuesAddedEvent __getValues
# com.goodow.realtime.ValuesRemovedEvent
com.goodow.realtime.ValuesRemovedEvent.getValues()[Ljava/lang/Object; = GDSValuesRemovedEvent __getValues
# com.goodow.realtime.ValuesSetEvent
com.goodow.realtime.ValuesSetEvent.getNewValues()[Ljava/lang/Object; = GDSValuesSetEvent __getNewValues
com.goodow.realtime.ValuesSetEvent.getOldValues()[Ljava/lang/Object; = GDSValuesSetEvent __getOldValues

# com.goodow.realtime.CollaborativeString
com.goodow.realtime.CollaborativeString.append(Ljava/lang/String;)V = \
    GDSCollaborativeString append:(NSString *)text
com.goodow.realtime.CollaborativeString.insertString(ILjava/lang/String;)V = \
    GDSCollaborativeString insertString:(int)index text:(NSString *)text
com.goodow.realtime.CollaborativeString.registerReference(IZ)Lcom/goodow/realtime/IndexReference; = \
    GDSCollaborativeString registerReference:(int)index canBeDeleted:(BOOL)canBeDeleted
com.goodow.realtime.CollaborativeString.removeRange(II)V = \
    GDSCollaborativeString removeRange:(int)startIndex endIndex:(int)endIndex
com.goodow.realtime.CollaborativeString.setText(Ljava/lang/String;)V = \
    GDSCollaborativeString setText:(NSString *)text
com.goodow.realtime.CollaborativeString.addTextDeletedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSCollaborativeString addTextDeletedListener:(GDSTextDeletedBlock)handler
com.goodow.realtime.CollaborativeString.addTextInsertedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSCollaborativeString addTextInsertedListener:(GDSTextInsertedBlock)handler
com.goodow.realtime.CollaborativeString.removeStringListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSCollaborativeString removeStringListener:(GDSEventBlock)handler
  
# com.goodow.realtime.IndexReference
com.goodow.realtime.IndexReference.setIndex(I)V = GDSIndexReference setIndex:(int)index
com.goodow.realtime.IndexReference.addReferenceShiftedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSIndexReference addReferenceShiftedListener:(GDSReferenceShiftedBlock)handler
com.goodow.realtime.IndexReference.removeReferenceShiftedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDSIndexReference removeReferenceShiftedListener:(GDSReferenceShiftedBlock)handler