# com.goodow.realtime.Realtime
com.goodow.realtime.Realtime.authorize(Ljava/lang/String;Ljava/lang/String;)V = \
    GDRRealtime authorize:(NSString *)userId token:(NSString *)token
com.goodow.realtime.Realtime.setServerAddress(Ljava/lang/String;)V = \
    GDRRealtime setServerAddress:(NSString *)serverAddress

# com.goodow.realtime.EventHandler
com.goodow.realtime.EventHandler.handleEvent(Ljava/lang/Object;)V = \
    GDREventHandler handleEvent:(id<GDRDisposable>)event

# com.goodow.realtime.EventTarget
#com.goodow.realtime.EventTarget.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDREventTarget addEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.EventTarget.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDREventTarget removeEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture

# com.goodow.realtime.Document
#com.goodow.realtime.Document.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDRDocument addEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.Document.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDRDocument removeEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
com.goodow.realtime.Document.addDocumentSaveStateListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRDocument addDocumentSaveStateListener:(GDRDocumentSaveStateChangedBlock)handler
com.goodow.realtime.Document.addCollaboratorJoinedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRDocument addCollaboratorJoinedListener:(GDRCollaboratorJoinedBlock)handler
com.goodow.realtime.Document.removeCollaboratorJoinedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRDocument removeCollaboratorJoinedListener:(GDRCollaboratorJoinedBlock)handler
com.goodow.realtime.Document.addCollaboratorLeftListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRDocument addCollaboratorLeftListener:(GDRCollaboratorLeftBlock)handler
com.goodow.realtime.Document.removeCollaboratorLeftListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRDocument removeCollaboratorLeftListener:(GDRCollaboratorLeftBlock)handler

# com.goodow.realtime.Model
#com.goodow.realtime.Model.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDRModel addEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.Model.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDRModel removeEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
com.goodow.realtime.Model.beginCompoundOperation(Ljava/lang/String;)V = \
    GDRModel beginCompoundOperation:(NSString *)opt_name
com.goodow.realtime.Model.create(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; = \
    GDRModel create:(NSString *)ref args:(IOSObjectArray *)var_args
com.goodow.realtime.Model.createString(Ljava/lang/String;)Lcom/goodow/realtime/CollaborativeString; = \
    GDRModel createString:(NSString *)opt_initialValue
com.goodow.realtime.Model.addUndoRedoStateChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRModel addUndoRedoStateChangedListener:(GDRUndoRedoStateChangedBlock)handler

# com.goodow.realtime.CollaborativeObject
#com.goodow.realtime.CollaborativeObject.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDRCollaborativeObject addEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.CollaborativeObject.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDRCollaborativeObject removeEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
com.goodow.realtime.CollaborativeObject.addObjectChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeObject addObjectChangedListener:(GDRObjectChangedBlock)handler
com.goodow.realtime.CollaborativeObject.removeObjectChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeObject removeObjectChangedListener:(GDRObjectChangedBlock)handler

# com.goodow.realtime.ObjectChangedEvent
com.goodow.realtime.ObjectChangedEvent.getEvents()[Lcom/goodow/realtime/BaseModelEvent; = \
    GDRObjectChangedEvent __getEvents

# com.goodow.realtime.CollaborativeMap
com.goodow.realtime.CollaborativeMap.get(Ljava/lang/String;)Ljava/lang/Object; = \
    GDRCollaborativeMap get:(NSString *)key
com.goodow.realtime.CollaborativeMap.has(Ljava/lang/String;)Z = GDRCollaborativeMap has:(NSString *)key
com.goodow.realtime.CollaborativeMap.remove(Ljava/lang/String;)Ljava/lang/Object; = \
    GDRCollaborativeMap remove:(NSString *)key
com.goodow.realtime.CollaborativeMap.set(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; = \
    GDRCollaborativeMap set:(NSString *)key value:(id)value
com.goodow.realtime.CollaborativeMap.addValueChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeMap addValueChangedListener:(GDRValueChangedBlock)handler
com.goodow.realtime.CollaborativeMap.removeValueChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeMap removeValueChangedListener:(GDRValueChangedBlock)handler
com.goodow.realtime.CollaborativeMap.keys()[Ljava/lang/String; = GDRCollaborativeMap __keys
com.goodow.realtime.CollaborativeMap.values()Ljava/util/List; = GDRCollaborativeMap __values
com.goodow.realtime.CollaborativeMap.items()[[Ljava/lang/Object; = GDRCollaborativeMap __items

# com.goodow.realtime.CollaborativeList
com.goodow.realtime.CollaborativeList.get(I)Ljava/lang/Object; = GDRCollaborativeList get:(int)index
com.goodow.realtime.CollaborativeList.insert(ILjava/lang/Object;)V = \
    GDRCollaborativeList insert:(int)index value:(id)value
com.goodow.realtime.CollaborativeList.push(Ljava/lang/Object;)I = GDRCollaborativeList push:(id)value
com.goodow.realtime.CollaborativeList.registerReference(IZ)Lcom/goodow/realtime/IndexReference; = \
    GDRCollaborativeList registerReference:(int)index canBeDeleted:(BOOL)canBeDeleted
com.goodow.realtime.CollaborativeList.remove(I)V = GDRCollaborativeList remove:(int)index
com.goodow.realtime.CollaborativeList.removeRange(II)V = \
    GDRCollaborativeList removeRange:(int)startIndex endIndex:(int)endIndex
com.goodow.realtime.CollaborativeList.removeValue(Ljava/lang/Object;)Z = \
    GDRCollaborativeList removeValue:(id)value
com.goodow.realtime.CollaborativeList.set(ILjava/lang/Object;)V = \
    GDRCollaborativeList set:(int)index value:(id)value
com.goodow.realtime.CollaborativeList.setLength(I)V = GDRCollaborativeList setLength:(int)length
com.goodow.realtime.CollaborativeList.indexOf(Ljava/lang/Object;Ljava/util/Comparator;)I = \
    GDRCollaborativeList indexOf:(id)value opt_comparator:(NSComparator)opt_comparator
com.goodow.realtime.CollaborativeList.lastIndexOf(Ljava/lang/Object;Ljava/util/Comparator;)I = \
    GDRCollaborativeList lastIndexOf:(id)value opt_comparator:(NSComparator)opt_comparator
com.goodow.realtime.CollaborativeList.addValuesAddedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeList addValuesAddedListener:(GDRValuesAddedBlock)handler
com.goodow.realtime.CollaborativeList.addValuesRemovedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeList addValuesRemovedListener:(GDRValuesRemovedBlock)handler
com.goodow.realtime.CollaborativeList.addValuesSetListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeList addValuesSetListener:(GDRValuesSetBlock)handler
com.goodow.realtime.CollaborativeList.removeListListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeList removeListListener:(GDREventBlock)handler
com.goodow.realtime.CollaborativeList.asArray()[Ljava/lang/Object; = GDRCollaborativeList __asArray

# com.goodow.realtime.ValuesAddedEvent
com.goodow.realtime.ValuesAddedEvent.getValues()[Ljava/lang/Object; = GDRValuesAddedEvent __getValues
# com.goodow.realtime.ValuesRemovedEvent
com.goodow.realtime.ValuesRemovedEvent.getValues()[Ljava/lang/Object; = GDRValuesRemovedEvent __getValues
# com.goodow.realtime.ValuesSetEvent
com.goodow.realtime.ValuesSetEvent.getNewValues()[Ljava/lang/Object; = GDRValuesSetEvent __getNewValues
com.goodow.realtime.ValuesSetEvent.getOldValues()[Ljava/lang/Object; = GDRValuesSetEvent __getOldValues

# com.goodow.realtime.CollaborativeString
com.goodow.realtime.CollaborativeString.append(Ljava/lang/String;)V = \
    GDRCollaborativeString append:(NSString *)text
com.goodow.realtime.CollaborativeString.insertString(ILjava/lang/String;)V = \
    GDRCollaborativeString insertString:(int)index text:(NSString *)text
com.goodow.realtime.CollaborativeString.registerReference(IZ)Lcom/goodow/realtime/IndexReference; = \
    GDRCollaborativeString registerReference:(int)index canBeDeleted:(BOOL)canBeDeleted
com.goodow.realtime.CollaborativeString.removeRange(II)V = \
    GDRCollaborativeString removeRange:(int)startIndex endIndex:(int)endIndex
com.goodow.realtime.CollaborativeString.setText(Ljava/lang/String;)V = \
    GDRCollaborativeString setText:(NSString *)text
com.goodow.realtime.CollaborativeString.addTextDeletedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeString addTextDeletedListener:(GDRTextDeletedBlock)handler
com.goodow.realtime.CollaborativeString.addTextInsertedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeString addTextInsertedListener:(GDRTextInsertedBlock)handler
com.goodow.realtime.CollaborativeString.removeStringListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeString removeStringListener:(GDREventBlock)handler
  
# com.goodow.realtime.IndexReference
com.goodow.realtime.IndexReference.setIndex(I)V = GDRIndexReference setIndex:(int)index
com.goodow.realtime.IndexReference.addReferenceShiftedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRIndexReference addReferenceShiftedListener:(GDRReferenceShiftedBlock)handler
com.goodow.realtime.IndexReference.removeReferenceShiftedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRIndexReference removeReferenceShiftedListener:(GDRReferenceShiftedBlock)handler


# elemental.json.Json
elemental.json.Json.parse(Ljava/lang/String;)Lelemental/json/JsonObject; = \
    GDJson parse:(NSString *)jsonString
elemental.json.Json.create(Ljava/lang/String;)Lelemental/json/JsonString; = \
    GDJson createString:(NSString *)string
elemental.json.Json.create(Z)Lelemental/json/JsonBoolean; = GDJson createBoolean:(BOOL)bool_
elemental.json.Json.create(D)Lelemental/json/JsonNumber; = GDJson createNumber:(double)number

# elemental.json.JsonValue
elemental.json.JsonValue.jsEquals(Lelemental/json/JsonValue;)Z = \
    GDJsonValue jsEquals:(id<GDJsonValue>)value
elemental.json.impl.JreJsonValue.jsEquals(Lelemental/json/JsonValue;)Z = \
    ElementalJsonImplJreJsonValue jsEquals:(id<GDJsonValue>)value
# elemental.json.JsonBoolean
elemental.json.JsonBoolean.jsEquals(Lelemental/json/JsonValue;)Z = \
    GDJsonBoolean jsEquals:(id<GDJsonValue>)value
elemental.json.impl.JreJsonBoolean.jsEquals(Lelemental/json/JsonValue;)Z = \
    ElementalJsonImplJreJsonBoolean jsEquals:(id<GDJsonValue>)value
# elemental.json.JsonNull
elemental.json.JsonNull.jsEquals(Lelemental/json/JsonValue;)Z = \
    GDJsonNull jsEquals:(id<GDJsonValue>)value
elemental.json.impl.JreJsonNull.jsEquals(Lelemental/json/JsonValue;)Z = \
    ElementalJsonImplJreJsonNull jsEquals:(id<GDJsonValue>)value
# elemental.json.JsonNumber
elemental.json.JsonNumber.jsEquals(Lelemental/json/JsonValue;)Z = \
    GDJsonNumber jsEquals:(id<GDJsonValue>)value
elemental.json.impl.JreJsonNumber.jsEquals(Lelemental/json/JsonValue;)Z = \
    ElementalJsonImplJreJsonNumber jsEquals:(id<GDJsonValue>)value
# elemental.json.JsonString
elemental.json.JsonString.jsEquals(Lelemental/json/JsonValue;)Z = \
    GDJsonString jsEquals:(id<GDJsonValue>)value
elemental.json.impl.JreJsonString.jsEquals(Lelemental/json/JsonValue;)Z = \
    ElementalJsonImplJreJsonString jsEquals:(id<GDJsonValue>)value

# elemental.json.JsonArray
elemental.json.JsonArray.jsEquals(Lelemental/json/JsonValue;)Z = \
    GDJsonArray jsEquals:(id<GDJsonValue>)value
elemental.json.JsonArray.get(I)Lelemental/json/JsonValue; = GDJsonArray get:(int)index
elemental.json.JsonArray.getArray(I)Lelemental/json/JsonArray; = GDJsonArray getArray:(int)index
elemental.json.JsonArray.getObject(I)Lelemental/json/JsonObject; = \
    GDJsonArray getObject:(int)index
elemental.json.JsonArray.getBoolean(I)Z = GDJsonArray getBoolean:(int)index
elemental.json.JsonArray.getNumber(I)D = GDJsonArray getNumber:(int)index
elemental.json.JsonArray.getString(I)Ljava/lang/String; = GDJsonArray getString:(int)index
elemental.json.JsonArray.remove(I)V = GDJsonArray remove:(int)index
elemental.json.JsonArray.set(ILjava/lang/String;)V = \
   GDJsonArray set:(int)index string:(NSString *)string
elemental.json.JsonArray.set(ID)V = GDJsonArray set:(int)index number:(double)number
elemental.json.JsonArray.set(IZ)V = GDJsonArray set:(int)index boolean:(BOOL)bool_
elemental.json.JsonArray.set(ILelemental/json/JsonValue;)V = \
    GDJsonArray set:(int)index value:(id<GDJsonValue>)value
elemental.json.JsonArray.insert(ILelemental/json/JsonValue;)V = \
    GDJsonArray insert:(int)index value:(id<GDJsonValue>)value

elemental.json.impl.JreJsonArray.jsEquals(Lelemental/json/JsonValue;)Z = \
    ElementalJsonImplJreJsonArray jsEquals:(id<GDJsonValue>)value
elemental.json.impl.JreJsonArray.get(I)Lelemental/json/JsonValue; = \
    ElementalJsonImplJreJsonArray get:(int)index
elemental.json.impl.JreJsonArray.getArray(I)Lelemental/json/JsonArray; = \
    ElementalJsonImplJreJsonArray getArray:(int)index
elemental.json.impl.JreJsonArray.getObject(I)Lelemental/json/JsonObject; = \
    ElementalJsonImplJreJsonArray getObject:(int)index
elemental.json.impl.JreJsonArray.getBoolean(I)Z = \
    ElementalJsonImplJreJsonArray getBoolean:(int)index
elemental.json.impl.JreJsonArray.getNumber(I)D = ElementalJsonImplJreJsonArray getNumber:(int)index
elemental.json.impl.JreJsonArray.getString(I)Ljava/lang/String; = \
    ElementalJsonImplJreJsonArray getString:(int)index
elemental.json.impl.JreJsonArray.remove(I)V = ElementalJsonImplJreJsonArray remove:(int)index
elemental.json.impl.JreJsonArray.set(ILjava/lang/String;)V = \
    ElementalJsonImplJreJsonArray set:(int)index string:(NSString *)string
elemental.json.impl.JreJsonArray.set(ID)V = \
    ElementalJsonImplJreJsonArray set:(int)index number:(double)number
elemental.json.impl.JreJsonArray.set(IZ)V = \
    ElementalJsonImplJreJsonArray set:(int)index boolean:(BOOL)bool_
elemental.json.impl.JreJsonArray.set(ILelemental/json/JsonValue;)V = \
    ElementalJsonImplJreJsonArray set:(int)index value:(id<GDJsonValue>)value
elemental.json.impl.JreJsonArray.insert(ILelemental/json/JsonValue;)V = \
    ElementalJsonImplJreJsonArray insert:(int)index value:(id<GDJsonValue>)value

# elemental.json.JsonObject
elemental.json.JsonObject.jsEquals(Lelemental/json/JsonValue;)Z = \
    GDJsonObject jsEquals:(id<GDJsonValue>)value
elemental.json.JsonObject.get(Ljava/lang/String;)Lelemental/json/JsonValue; = \
    GDJsonObject get:(NSString *)key
elemental.json.JsonObject.getArray(Ljava/lang/String;)Lelemental/json/JsonArray; = \
    GDJsonObject getArray:(NSString *)key
elemental.json.JsonObject.getObject(Ljava/lang/String;)Lelemental/json/JsonObject; = \
    GDJsonObject getObject:(NSString *)key
elemental.json.JsonObject.getBoolean(Ljava/lang/String;)Z = \
    GDJsonObject getBoolean:(NSString *)key
elemental.json.JsonObject.getNumber(Ljava/lang/String;)D = GDJsonObject getNumber:(NSString *)key
elemental.json.JsonObject.getString(Ljava/lang/String;)Ljava/lang/String; = \
    GDJsonObject getString:(NSString *)key
elemental.json.JsonObject.hasKey(Ljava/lang/String;)Z = GDJsonObject hasKey:(NSString *)key
elemental.json.JsonObject.remove(Ljava/lang/String;)V = GDJsonObject remove:(NSString *)key
elemental.json.JsonObject.put(Ljava/lang/String;Ljava/lang/String;)V = \
    GDJsonObject set:(NSString *)key string:(NSString *)string
elemental.json.JsonObject.put(Ljava/lang/String;D)V = \
    GDJsonObject set:(NSString *)key number:(double)number
elemental.json.JsonObject.put(Ljava/lang/String;Z)V = \
    GDJsonObject set:(NSString *)key boolean:(BOOL)bool_
elemental.json.JsonObject.put(Ljava/lang/String;Lelemental/json/JsonValue;)V = \
    GDJsonObject set:(NSString *)key value:(id<GDJsonValue>)value
#elemental.json.JsonObject.keys()[Ljava/lang/String; = GDJsonObject __keys

elemental.json.impl.JreJsonObject.jsEquals(Lelemental/json/JsonValue;)Z = \
    ElementalJsonImplJreJsonObject jsEquals:(id<GDJsonValue>)value
elemental.json.impl.JreJsonObject.get(Ljava/lang/String;)Lelemental/json/JsonValue; = \
    ElementalJsonImplJreJsonObject get:(NSString *)key
elemental.json.impl.JreJsonObject.getArray(Ljava/lang/String;)Lelemental/json/JsonArray; = \
    ElementalJsonImplJreJsonObject getArray:(NSString *)key
elemental.json.impl.JreJsonObject.getObject(Ljava/lang/String;)Lelemental/json/JsonObject; = \
    ElementalJsonImplJreJsonObject getObject:(NSString *)key
elemental.json.impl.JreJsonObject.getBoolean(Ljava/lang/String;)Z = \
    ElementalJsonImplJreJsonObject getBoolean:(NSString *)key
elemental.json.impl.JreJsonObject.getNumber(Ljava/lang/String;)D = \
    ElementalJsonImplJreJsonObject getNumber:(NSString *)key
elemental.json.impl.JreJsonObject.getString(Ljava/lang/String;)Ljava/lang/String; = \
    ElementalJsonImplJreJsonObject getString:(NSString *)key
elemental.json.impl.JreJsonObject.hasKey(Ljava/lang/String;)Z = \
    ElementalJsonImplJreJsonObject hasKey:(NSString *)key
elemental.json.impl.JreJsonObject.remove(Ljava/lang/String;)V = \
    ElementalJsonImplJreJsonObject remove:(NSString *)key
elemental.json.impl.JreJsonObject.put(Ljava/lang/String;Ljava/lang/String;)V = \
    ElementalJsonImplJreJsonObject set:(NSString *)key string:(NSString *)string
elemental.json.impl.JreJsonObject.put(Ljava/lang/String;D)V = \
    ElementalJsonImplJreJsonObject set:(NSString *)key number:(double)number
elemental.json.impl.JreJsonObject.put(Ljava/lang/String;Z)V = \
    ElementalJsonImplJreJsonObject set:(NSString *)key boolean:(BOOL)bool_
elemental.json.impl.JreJsonObject.put(Ljava/lang/String;Lelemental/json/JsonValue;)V = \
    ElementalJsonImplJreJsonObject set:(NSString *)key value:(id<GDJsonValue>)value
#elemental.json.impl.JreJsonObject.keys()[Ljava/lang/String; = ElementalJsonImplJreJsonObject __keys