# com.goodow.realtime.json.Json
# com.goodow.realtime.json.Json.parse(Ljava/lang/String;)Ljava/lang/Object; = \
#     GDJson parse:(NSString *)jsonString

# com.goodow.realtime.json.JsonArray
# com.goodow.realtime.json.JsonArray.get(I)Ljava/lang/Object; = GDJsonArray get:(int)index
com.goodow.realtime.json.JsonArray.getArray(I)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonArray getArray:(int)index
com.goodow.realtime.json.JsonArray.getBoolean(I)Z = GDJsonArray getBoolean:(int)index
com.goodow.realtime.json.JsonArray.getNumber(I)D = GDJsonArray getNumber:(int)index
com.goodow.realtime.json.JsonArray.getObject(I)Lcom/goodow/realtime/json/JsonObject; = \
    GDJsonArray getObject:(int)index
com.goodow.realtime.json.JsonArray.getString(I)Ljava/lang/String; = \
    GDJsonArray getString:(int)index
com.goodow.realtime.json.JsonArray.getType(I)Lcom/goodow/realtime/json/JsonType; = \
    GDJsonArray getType:(int)index
com.goodow.realtime.json.JsonArray.indexOf(Ljava/lang/Object;)I = \
    GDJsonArray indexOfObject:(id)value
com.goodow.realtime.json.JsonArray.insert(ILjava/lang/Object;)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonArray insert:(int)index value:(id)value
com.goodow.realtime.json.JsonArray.push(Z)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonArray pushBoolean:(BOOL)bool_
com.goodow.realtime.json.JsonArray.push(D)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonArray pushNumber:(double)number
com.goodow.realtime.json.JsonArray.push(Ljava/lang/Object;)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonArray push:(id)value
com.goodow.realtime.json.JsonArray.remove(I)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonArray remove:(int)index
com.goodow.realtime.json.JsonArray.length()I = GDJsonArray count

# com.goodow.realtime.json.JsonObject
# com.goodow.realtime.json.JsonObject.get(Ljava/lang/String;)* = \
#     GDJsonObject get:(NSString *)key
com.goodow.realtime.json.JsonObject.getArray(Ljava/lang/String;)Lcom/goodow/realtime/json/JsonArray; = \
    GDJsonObject getArray:(NSString *)key
com.goodow.realtime.json.JsonObject.getBoolean(Ljava/lang/String;)Z = \
    GDJsonObject getBoolean:(NSString *)key
com.goodow.realtime.json.JsonObject.getNumber(Ljava/lang/String;)D = \
    GDJsonObject getNumber:(NSString *)key
com.goodow.realtime.json.JsonObject.getObject(Ljava/lang/String;)Lcom/goodow/realtime/json/JsonObject; = \
    GDJsonObject getObject:(NSString *)key
com.goodow.realtime.json.JsonObject.getString(Ljava/lang/String;)Ljava/lang/String; = \
    GDJsonObject getString:(NSString *)key
com.goodow.realtime.json.JsonObject.getType(Ljava/lang/String;)Lcom/goodow/realtime/json/JsonType; = \
    GDJsonArray getType:(NSString *)key
com.goodow.realtime.json.JsonObject.has(Ljava/lang/String;)Z = GDJsonObject has:(NSString *)key
com.goodow.realtime.json.JsonObject.remove(Ljava/lang/String;)Lcom/goodow/realtime/json/JsonObject; = \
    GDJsonObject remove:(NSString *)key
com.goodow.realtime.json.JsonObject.set(Ljava/lang/String;Z)Lcom/goodow/realtime/json/JsonObject; = \
    GDJsonObject set:(NSString *)key boolean:(BOOL)bool_
com.goodow.realtime.json.JsonObject.set(Ljava/lang/String;D)Lcom/goodow/realtime/json/JsonObject; = \
    GDJsonObject set:(NSString *)key number:(double)number
com.goodow.realtime.json.JsonObject.set(Ljava/lang/String;Ljava/lang/Object;)Lcom/goodow/realtime/json/JsonObject; = \
    GDJsonObject set:(NSString *)key value:(id)value

# com.goodow.realtime.channel.Message
com.goodow.realtime.channel.Message.fail(ILjava/lang/String;)V = \
    GDCMessage fail:(int)failureCode message:(NSString *)message
com.goodow.realtime.channel.Message.reply(Lcom/goodow/realtime/json/JsonElement;)V = \
    GDCMessage reply:(id<GDJsonElement>)message
com.goodow.realtime.channel.Message.reply(Lcom/goodow/realtime/json/JsonElement;Lcom/goodow/realtime/core/Handler;)V = \
    GDCMessage reply:(id<GDJsonElement>)message replyHandler:(id)replyHandler
# com.goodow.realtime.channel.impl.DefaultMessage
com.goodow.realtime.channel.impl.DefaultMessage.fail(ILjava/lang/String;)V = \
    ComGoodowRealtimeChannelImplDefaultMessage fail:(int)failureCode message:(NSString *)message
com.goodow.realtime.channel.impl.DefaultMessage.reply(Lcom/goodow/realtime/json/JsonElement;)V = \
    ComGoodowRealtimeChannelImplDefaultMessage reply:(id<GDJsonElement>)message
com.goodow.realtime.channel.impl.DefaultMessage.reply(Lcom/goodow/realtime/json/JsonElement;Lcom/goodow/realtime/core/Handler;)V = \
    ComGoodowRealtimeChannelImplDefaultMessage reply:(id<GDJsonElement>)message replyHandler:(id)replyHandler

# com.goodow.realtime.channel.Bus
com.goodow.realtime.channel.Bus.publish(Ljava/lang/String;Lcom/goodow/realtime/json/JsonElement;)Lcom/goodow/realtime/channel/Bus; = \
    GDCBus publish:(NSString *)address message:(id<GDJsonElement>)message
com.goodow.realtime.channel.Bus.registerHandler(Ljava/lang/String;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/channel/Bus; = \
    GDCBus registerHandler:(NSString *)address handler:(id)handler
com.goodow.realtime.channel.Bus.send(Ljava/lang/String;Lcom/goodow/realtime/json/JsonElement;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/channel/Bus; = \
    GDCBus send:(NSString *)address message:(id<GDJsonElement>)message replyHandler:(id)replyHandler
com.goodow.realtime.channel.Bus.unregisterHandler(Ljava/lang/String;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/channel/Bus; = \
    GDCBus unregisterHandler:(NSString *)address handler:(id)handler

# com.goodow.realtime.channel.impl.SimpleBus
com.goodow.realtime.channel.impl.SimpleBus.login(Ljava/lang/String;Ljava/lang/String;Lcom/goodow/realtime/core/Handler;)V = \
    ComGoodowRealtimeChannelImplSimpleBus login:(NSString *)username password:(NSString *)password replyHandler:(id)replyHandler
com.goodow.realtime.channel.impl.SimpleBus.publish(Ljava/lang/String;Lcom/goodow/realtime/json/JsonElement;)Lcom/goodow/realtime/channel/Bus; = \
    ComGoodowRealtimeChannelImplSimpleBus publish:(NSString *)address message:(id<GDJsonElement>)message
com.goodow.realtime.channel.impl.SimpleBus.registerHandler(Ljava/lang/String;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/channel/Bus; = \
    ComGoodowRealtimeChannelImplSimpleBus registerHandler:(NSString *)address handler:(id)handler
com.goodow.realtime.channel.impl.SimpleBus.send(Ljava/lang/String;Lcom/goodow/realtime/json/JsonElement;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/channel/Bus; = \
    ComGoodowRealtimeChannelImplSimpleBus send:(NSString *)address message:(id<GDJsonElement>)message replyHandler:(id)replyHandler
com.goodow.realtime.channel.impl.SimpleBus.unregisterHandler(Ljava/lang/String;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/channel/Bus; = \
    ComGoodowRealtimeChannelImplSimpleBus unregisterHandler:(NSString *)address handler:(id)handler
# com.goodow.realtime.channel.impl.WebSocketBusClient
com.goodow.realtime.channel.impl.WebSocketBusClient.login(Ljava/lang/String;Ljava/lang/String;Lcom/goodow/realtime/core/Handler;)V = \
    ComGoodowRealtimeChannelImplWebSocketBusClient login:(NSString *)username password:(NSString *)password replyHandler:(id)replyHandler
com.goodow.realtime.channel.impl.WebSocketBusClient.registerHandler(Ljava/lang/String;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/channel/Bus; = \
    ComGoodowRealtimeChannelImplWebSocketBusClient registerHandler:(NSString *)address handler:(id)handler
com.goodow.realtime.channel.impl.WebSocketBusClient.unregisterHandler(Ljava/lang/String;Lcom/goodow/realtime/core/Handler;)Lcom/goodow/realtime/channel/Bus; = \
    ComGoodowRealtimeChannelImplWebSocketBusClient unregisterHandler:(NSString *)address handler:(id)handler
# com.goodow.realtime.objc.ObjCWebSocketBusClient
com.goodow.realtime.objc.ObjCWebSocketBusClient.create(Ljava/lang/String;Lcom/goodow/realtime/json/JsonObject;)Lcom/goodow/realtime/objc/ObjCWebSocketBusClient; = \
    ComGoodowRealtimeObjcObjCWebSocketBusClient create:(NSString *)url options:(id<GDJsonObject>)options

# com.goodow.realtime.Realtime
com.goodow.realtime.Realtime.authorize(Ljava/lang/String;Ljava/lang/String;)V = \
    GDRRealtime authorize:(NSString *)userId token:(NSString *)token
com.goodow.realtime.Realtime.setServerAddress(Ljava/lang/String;)V = \
    GDRRealtime setServerAddress:(NSString *)serverAddress

# com.goodow.realtime.EventHandler
com.goodow.realtime.EventHandler.handleEvent(Ljava/lang/Object;)V = \
    GDREventHandler handleEvent:(id<GDRDisposable>)event

# com.goodow.realtime.EventTarget
#com.goodow.realtime.EventTarget.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDREventTarget addEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.EventTarget.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDREventTarget removeEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture

# com.goodow.realtime.Document
#com.goodow.realtime.Document.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDRDocument addEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.Document.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDRDocument removeEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
com.goodow.realtime.Document.addDocumentSaveStateListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRDocument addDocumentSaveStateListener:(GDRDocumentSaveStateChangedBlock)handler
com.goodow.realtime.Document.addCollaboratorJoinedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRDocument addCollaboratorJoinedListener:(GDRCollaboratorJoinedBlock)handler
com.goodow.realtime.Document.removeCollaboratorJoinedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRDocument removeCollaboratorJoinedListener:(GDRCollaboratorJoinedBlock)handler
com.goodow.realtime.Document.addCollaboratorLeftListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRDocument addCollaboratorLeftListener:(GDRCollaboratorLeftBlock)handler
com.goodow.realtime.Document.removeCollaboratorLeftListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRDocument removeCollaboratorLeftListener:(GDRCollaboratorLeftBlock)handler

# com.goodow.realtime.Model
#com.goodow.realtime.Model.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDRModel addEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.Model.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDRModel removeEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
com.goodow.realtime.Model.beginCompoundOperation(Ljava/lang/String;)V = \
    GDRModel beginCompoundOperation:(NSString *)opt_name
com.goodow.realtime.Model.create(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; = \
    GDRModel create:(NSString *)ref args:(IOSObjectArray *)var_args
com.goodow.realtime.Model.createString(Ljava/lang/String;)Lcom/goodow/realtime/CollaborativeString; = \
    GDRModel createString:(NSString *)opt_initialValue
com.goodow.realtime.Model.addUndoRedoStateChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRModel addUndoRedoStateChangedListener:(GDRUndoRedoStateChangedBlock)handler
com.goodow.realtime.Model.getObject(Ljava/lang/String;)Lcom/goodow/realtime/CollaborativeObject; = \
    GDRModel getObject:(NSString *)objectId

# com.goodow.realtime.CollaborativeObject
#com.goodow.realtime.CollaborativeObject.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDRCollaborativeObject addEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.CollaborativeObject.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#    GDRCollaborativeObject removeEventListener:(GDREventTypeEnum *)type handler:(GDREventBlock)handler opt_capture:(BOOL)opt_capture
com.goodow.realtime.CollaborativeObject.addObjectChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeObject addObjectChangedListener:(GDRObjectChangedBlock)handler
com.goodow.realtime.CollaborativeObject.removeObjectChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeObject removeObjectChangedListener:(GDRObjectChangedBlock)handler

# com.goodow.realtime.ObjectChangedEvent
com.goodow.realtime.ObjectChangedEvent.getEvents()[Lcom/goodow/realtime/BaseModelEvent; = \
    GDRObjectChangedEvent __getEvents

# com.goodow.realtime.CollaborativeMap
com.goodow.realtime.CollaborativeMap.get(Ljava/lang/String;)Ljava/lang/Object; = \
    GDRCollaborativeMap get:(NSString *)key
com.goodow.realtime.CollaborativeMap.has(Ljava/lang/String;)Z = GDRCollaborativeMap has:(NSString *)key
com.goodow.realtime.CollaborativeMap.remove(Ljava/lang/String;)Ljava/lang/Object; = \
    GDRCollaborativeMap remove:(NSString *)key
com.goodow.realtime.CollaborativeMap.set(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; = \
    GDRCollaborativeMap set:(NSString *)key value:(id)value
com.goodow.realtime.CollaborativeMap.addValueChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeMap addValueChangedListener:(GDRValueChangedBlock)handler
com.goodow.realtime.CollaborativeMap.removeValueChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeMap removeValueChangedListener:(GDRValueChangedBlock)handler
com.goodow.realtime.CollaborativeMap.keys()[Ljava/lang/String; = GDRCollaborativeMap __keys
com.goodow.realtime.CollaborativeMap.values()Ljava/util/List; = GDRCollaborativeMap __values
com.goodow.realtime.CollaborativeMap.items()[[Ljava/lang/Object; = GDRCollaborativeMap __items

# com.goodow.realtime.CollaborativeList
com.goodow.realtime.CollaborativeList.get(I)Ljava/lang/Object; = GDRCollaborativeList get:(int)index
com.goodow.realtime.CollaborativeList.insert(ILjava/lang/Object;)V = \
    GDRCollaborativeList insert:(int)index value:(id)value
com.goodow.realtime.CollaborativeList.push(Ljava/lang/Object;)I = GDRCollaborativeList push:(id)value
com.goodow.realtime.CollaborativeList.registerReference(IZ)Lcom/goodow/realtime/IndexReference; = \
    GDRCollaborativeList registerReference:(int)index canBeDeleted:(BOOL)canBeDeleted
com.goodow.realtime.CollaborativeList.remove(I)V = GDRCollaborativeList remove:(int)index
com.goodow.realtime.CollaborativeList.removeRange(II)V = \
    GDRCollaborativeList removeRange:(int)startIndex endIndex:(int)endIndex
com.goodow.realtime.CollaborativeList.removeValue(Ljava/lang/Object;)Z = \
    GDRCollaborativeList removeValue:(id)value
com.goodow.realtime.CollaborativeList.set(ILjava/lang/Object;)V = \
    GDRCollaborativeList set:(int)index value:(id)value
com.goodow.realtime.CollaborativeList.setLength(I)V = GDRCollaborativeList setLength:(int)length
com.goodow.realtime.CollaborativeList.indexOf(Ljava/lang/Object;Ljava/util/Comparator;)I = \
    GDRCollaborativeList indexOf:(id)value opt_comparator:(NSComparator)opt_comparator
com.goodow.realtime.CollaborativeList.lastIndexOf(Ljava/lang/Object;Ljava/util/Comparator;)I = \
    GDRCollaborativeList lastIndexOf:(id)value opt_comparator:(NSComparator)opt_comparator
com.goodow.realtime.CollaborativeList.addValuesAddedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeList addValuesAddedListener:(GDRValuesAddedBlock)handler
com.goodow.realtime.CollaborativeList.addValuesRemovedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeList addValuesRemovedListener:(GDRValuesRemovedBlock)handler
com.goodow.realtime.CollaborativeList.addValuesSetListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeList addValuesSetListener:(GDRValuesSetBlock)handler
com.goodow.realtime.CollaborativeList.removeListListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeList removeListListener:(GDREventBlock)handler
com.goodow.realtime.CollaborativeList.asArray()[Ljava/lang/Object; = GDRCollaborativeList __asArray

# com.goodow.realtime.ValuesAddedEvent
com.goodow.realtime.ValuesAddedEvent.getValues()[Ljava/lang/Object; = GDRValuesAddedEvent __getValues
# com.goodow.realtime.ValuesRemovedEvent
com.goodow.realtime.ValuesRemovedEvent.getValues()[Ljava/lang/Object; = GDRValuesRemovedEvent __getValues
# com.goodow.realtime.ValuesSetEvent
com.goodow.realtime.ValuesSetEvent.getNewValues()[Ljava/lang/Object; = GDRValuesSetEvent __getNewValues
com.goodow.realtime.ValuesSetEvent.getOldValues()[Ljava/lang/Object; = GDRValuesSetEvent __getOldValues

# com.goodow.realtime.CollaborativeString
com.goodow.realtime.CollaborativeString.append(Ljava/lang/String;)V = \
    GDRCollaborativeString append:(NSString *)text
com.goodow.realtime.CollaborativeString.insertString(ILjava/lang/String;)V = \
    GDRCollaborativeString insertString:(int)index text:(NSString *)text
com.goodow.realtime.CollaborativeString.registerReference(IZ)Lcom/goodow/realtime/IndexReference; = \
    GDRCollaborativeString registerReference:(int)index canBeDeleted:(BOOL)canBeDeleted
com.goodow.realtime.CollaborativeString.removeRange(II)V = \
    GDRCollaborativeString removeRange:(int)startIndex endIndex:(int)endIndex
com.goodow.realtime.CollaborativeString.setText(Ljava/lang/String;)V = \
    GDRCollaborativeString setText:(NSString *)text
com.goodow.realtime.CollaborativeString.addTextDeletedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeString addTextDeletedListener:(GDRTextDeletedBlock)handler
com.goodow.realtime.CollaborativeString.addTextInsertedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeString addTextInsertedListener:(GDRTextInsertedBlock)handler
com.goodow.realtime.CollaborativeString.removeStringListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRCollaborativeString removeStringListener:(GDREventBlock)handler
  
# com.goodow.realtime.IndexReference
com.goodow.realtime.IndexReference.setIndex(I)V = GDRIndexReference setIndex:(int)index
com.goodow.realtime.IndexReference.addReferenceShiftedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRIndexReference addReferenceShiftedListener:(GDRReferenceShiftedBlock)handler
com.goodow.realtime.IndexReference.removeReferenceShiftedListener(Lcom/goodow/realtime/EventHandler;)V = \
    GDRIndexReference removeReferenceShiftedListener:(GDRReferenceShiftedBlock)handler