com.goodow.realtime.json: GD

com.goodow.realtime.channel: GDC
com.goodow.realtime.channel.impl: GDC

com.goodow.realtime.store: GDS
com.goodow.realtime.store.custom: GDS
com.goodow.realtime.store.databinding: GDS
